<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- 云备份规则 - Règles de sauvegarde cloud -->
        <include domain="sharedpref" path="BumayeAppPrefs.xml"/>
        <include domain="file" path="ClientPhotos/"/>
        <exclude domain="cache"/>
    </cloud-backup>

    <device-transfer>
        <!-- 设备传输规则 - Règles de transfert d'appareil -->
        <include domain="sharedpref" path="BumayeAppPrefs.xml"/>
        <include domain="file" path="ClientPhotos/"/>
    </device-transfer>
</data-extraction-rules>